\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Parallelization}{1}
\contentsline {section}{\numberline {2}Application}{1}
\contentsline {subsection}{\numberline {2.1}Program}{1}
\contentsline {subsection}{\numberline {2.2}Scripts}{3}
\contentsline {section}{\numberline {3}Analysis and Benchmarking}{4}
\contentsline {section}{\numberline {A}Source Code}{5}
\contentsline {section}{\numberline {B}Scripts}{8}
\contentsline {section}{\numberline {C}Script Outputs}{9}
\contentsline {section}{References}{10}
