\relax 
\citation{llnl}
\citation{arc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A unit square placed at the origin. \cite  {arc}}}{1}}
\newlabel{fig:sq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallelization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scripts}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../analysis/point.sh}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../analysis/time.sh}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Benchmarking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU usage.}}{4}}
\newlabel{cpu}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running 4 instances.}}{5}}
\newlabel{ps}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pi convergence with respect to number of dots placed.}}{5}}
\newlabel{pnt}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance measurement by time.}}{5}}
\newlabel{perf}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../pi.c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Scripts}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../analysis/point.sh}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../analysis/time.sh}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Script Outputs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../analysis/point\textunderscore data.csv}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../analysis/processor\textunderscore data.csv}{9}}
\bibdata{kaynakca/kaynakca}
\bibcite{llnl}{1}
\bibcite{arc}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{10}}
